.contenedor_perfil {
    margin-top: 6rem;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    background-color: $grisFondo;
    box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.33);
  
    aside {
        background-color: $azulOscuro;
        height: 100%;
    
    
    // seccion Circulo para agregar imagen de perfil
    .imagen_perfil { 
        min-height: 30rem;
        max-width: 30rem;
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        img {
            height: 17rem;
            width: 17rem;
        }
        .icon-add {
            color: $blanco;
        }
        p {
            padding-bottom: 1rem;
            font-size: 2.5rem;
            color: $blanco;
        }
    }
    .circulo {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        border: 2px solid $grisOscuro;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }

    // Enlaces 
    .secciones {
        min-height: 30rem;
        margin-left: 3rem;
        margin-bottom: 3rem;
        .active {
            color: $naranja;
        }
       a {
        display: flex;
        align-items: center;
        list-style: none;
        font-size: 2rem;
        font-weight: bold;
        background-color: $azulOscuro;
        border: none;
        color: $blanco;
        margin-top: 5rem;

       
        
        &:hover {
            color: $naranja;
            cursor: pointer;
        }
        .icon {
            margin-right: .5rem;
            color: $naranja;
        }
       }
    }
} // Fin aside
    
// Botones cursos
.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    .buttons_cursos {
        border: none;
        font-size: 2.5rem;
        background-color: $grisFondo;
    }
}

// Informacion cursos 

.cursos_informacion {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-evenly; 
    padding-bottom: .5rem;  
    border-top: 1px solid $gris;
    width: 90%;
    padding-top: 5rem;
    margin: 0 auto;
    }
}

@include tablet {
    .contenedor_perfil {
        display: grid;
        grid-template-columns: 1fr 3fr;

      .secciones {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .cursos_informacion {
        font-size: 2rem;
        }
      
    }


}

// ====================================================================== //
// AJUSTES
@media (min-width: 890px){
    .formulario_ajustes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}
@include telefono {
    .formulario_ajustes {
        display: grid;
        place-items: center;
    }
}
.formulario_ajustes {
    display: grid;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    gap: .5rem;
    // -webkit-backface-visibility: hidden;
    // backface-visibility: hidden;
    // transition: all .2s ease-in-out;
    .inputs {
        position: relative;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 32rem;
        gap: .5rem;

        input {
            height: 5rem;
            border: none;
            border-radius: .5rem;  
        }
        .facebook {
            padding-left: 12.6rem;
        }
        .linkedin {
            padding-left: 11.8rem;
        }
        .twitter {
            padding-left: 10.2rem;
        }
        .youtube {
            padding-left: 11.6rem;
        }
        span {
            font-style: italic;
            position: absolute;
            transform: translate(5%, 60%);
        }
    }
}


// Text Area informacion Biografica //
@include telefono {
    .informacion_biografica {
        display: flex;
        flex-direction: column;
        align-items: center;


    }
}

.informacion_biografica {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    width: 100%;
    
    label {
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    textarea {
        width: 80%;
        height: 35rem;
        resize: none;
        border: none;
        border-radius: .5rem;
        font-size: 2rem;
        
    }
}

// Seccion Agregar Avatar //

.avatar {
   display: flex;
   flex-direction: column;
   align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    font-size: 2rem;

    ::-webkit-file-upload-button {
        background-color: $naranja;
        border: none;
       border-radius: .5rem;
       padding: .5rem;

       &:hover {
        cursor: pointer;
        opacity: .9;
        } 
    }
}

// Seccion Cambiar Contraseña
@include telefono {
    .cambiar_contraseña {
        display: flex;
        align-items: center;
        margin: 3rem 0;
        gap: 2rem;
        font-size: 2rem;
        margin-bottom: 5rem;
    }
}

@include tablet {
    .contenedor_contraseñas {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
}


.contraseña-nueva {
    padding-top: 1.5rem;
}
.cambiar_contraseña {
display: flex;
flex-direction: column;
align-items: center;  
    margin: 5rem 0;
    gap: 2rem;
    font-size: 2rem;

    .campo {
        font-size: 1.2rem;
        color: red;
        text-align: center;
    }
    ::placeholder {
        padding-left: .5rem;
    }
    input {
        border: none;
        height: 3rem;
        border-radius: .5rem;
    }

    button {
        border: none;
        background-color: $naranja;
        border-radius: .5rem;
        padding: .3rem;
    }
}

.error {
    color: red;
    font-size: 1.5rem;
}


.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;

    .btn-guardar {
        background-color: $naranja;
        color: $blanco;
        border: none;
        border-radius: .5rem;
        padding: .5rem;
        transition: all .4s;

        &:hover {
            cursor: pointer;
            opacity: .9;
        }
    }
}


// ========= Cursos Perfil ===============================

@include telefono {
    .contenedor_cursos {
        display: flex;
        align-items: center;
    }
}
.contenedor_cursos {
    gap: 2rem;
    border-bottom: 1px solid $gris;
    padding-bottom: 2rem;
    img {
        width: 20rem;
        height: 20rem;
        margin-bottom: 2rem;
    }
    .curso {
        font-size: 3rem;
        list-style: none;
        text-align: center;
    }
}

// ========================== DATOS DEL USUARIO =====================================

@include tablet {
    .contenedor_user {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        margin: 1rem;
    }
}
.contenedor_user {
    min-height: 40rem;
    display: grid;
    justify-content: center;
   

    .user {
        font-size: 2.5rem;
        p {
            padding: 1rem;
        }
    }

    .redes {
        font-size: 2.5rem;
        p {
            padding: 1rem;
        }
    }
}

.datos_actualizados {
    margin: 2rem 0;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    text-decoration: underline;
}

